REACT_APP_SPOTIFY_CLIENT_ID=7c51bc90b0884fa5afc2d1420b995a61

REACT_APP_SPOTIFY_CLIENT_SECRET=b66594a7b0b74f2d8ebce2e715418bbc

REACT_APP_YOUTUBE_API_KEY=AIzaSyBeeOGvXNLLNoxEekI1G-BR0e3d5pxTgeg
REACT_APP_SPOTIFY_CLIENT_SECRET=your_client_secret_here 

